layer 0
|      Esc |        1 |        2 |        3 |        4 |        5 |       xx |       xx |        6 |        7 |        8 |        9 |        0 |      Del |
|      Tab |        q |        w |        d |        f |        g |       xx |       xx |        y |        s |        t |        r |        p |       Bs |
|     Ctrl |        a |        o |        e |        u |        i |       xx |       xx |        h |        j |        k |        l |    ; / : |      Ent |
|     TO(1 |        z |        x |        c |        v |        b |     TO(2 |     TO(2 |        n |        m |    / / ? |  J \ / _ |      . > |     TO(1 |
|      Alt |      --- |      --- |      GUI |     eisu |      Spc |     TO(3 |     TO(4 |      Spc |    Hanja |      --- |  (d.l.)0 |  (d.l.)5 |      --- |

layer 1
|   (S)Esc |        1 |        2 |        3 |        4 |        5 |       xx |       xx |        6 |        7 |        8 |        9 |        0 |   (S)Del |
|   (S)Tab |     (S)q |     (S)w |     (S)d |     (S)f |     (S)g |       xx |       xx |     (S)y |     (S)s |     (S)t |     (S)r |     (S)p |    (S)Bs |
|  (S)Ctrl |     (S)a |     (S)o |     (S)e |     (S)u |     (S)i |       xx |       xx |     (S)h |     (S)j |     (S)k |     (S)l |      --- |   (S)Ent |
| PreLayer |     (S)z |     (S)x |     (S)c |     (S)v |     (S)b |      --- |      --- |     (S)n |     (S)m |      --- |      --- |      --- | PreLayer |
|   (S)Alt |      --- |      --- |   (S)GUI |      --- |      --- |      --- |      --- |      --- |      --- |      --- |      --- |      --- |      --- |

layer 2
|       F1 |       F2 |       F3 |       F4 |       F5 |       F6 |       xx |       xx |       F7 |       F8 |       F9 |      F10 |      F11 |      F12 |
|    reset |      --- |      --- |      --- |      --- |    color |       xx |       xx |      --- |      --- |  KC_BTN1 |  KC_BTN2 |  KC_WH_U |      --- |
| EEPreset |   c mode |    c sp+ |    c va+ |    c hu+ |   c sa+  |       xx |       xx |  KC_MS_L |  KC_MS_D |  KC_MS_U |  KC_MS_R |  KC_WH_D |      --- |
|  ag norm |   c rmod |    c spd |    c va- |    c hu- |    c sa- | PreLayer | PreLayer |     Left |     Down |       Up |    Right |      --- |      --- |
|  ag swap |      --- |      --- |      --- |      --- |      --- | PreLayer |      --- |      --- |      --- |      --- |      --- |      --- |      --- |

layer 3
|       F1 |       F2 |       F3 |       F4 |       F5 |       F6 |       xx |       xx |       F7 |       F8 |       F9 |      F10 |      F11 |      F12 |
|    reset |      --- |      --- |      --- |      --- |    color |       xx |       xx |      --- |      --- |     Home |      End |      --- |      --- |
| EEPreset |   c mode |    c sp+ |    c va+ |    c hu+ |   c sa+  |       xx |       xx |     Left |     Down |       Up |    Right |      --- |      --- |
|  ag norm |   c rmod |    c spd |    c va- |    c hu- |    c sa- |      --- |      --- |      --- |      --- |      --- |      --- |      --- |      --- |
|  ag swap |      --- |      --- |      --- |      --- |      --- | PreLayer |      --- |      --- |      --- |      --- |      --- |      --- |      --- |

layer 4
|    ` / ~ |        1 |        2 |        3 |        4 |        5 |       xx |       xx |        6 |        7 |        8 |        9 |        0 |      Del |
|      Tab |        ! |        ? |        " |        ' |        # |       xx |       xx |        & |        | |    ^ / ~ |    : / * |      --- |       Bs |
|     Ctrl |        - |        + |        ( |        ) |        * |       xx |       xx |        ~ |        { |        } |    : / * |      --- |      Ent |
|      --- |        : |    @ / ` |    [ / { |    ] / } |        % |   (C)Ins |      --- |        $ |        < |        > |        _ |    , / < |      --- |
|      Alt |      --- |      --- |      GUI |     EISU |      Spc |   (S)Ins | PreLayer |      Spc |     KANA |      GUI |      --- |      --- |      --- |

layer 5
|      Esc |        1 |        2 |        3 |        4 |        5 |       xx |       xx |        6 |        7 |        8 |        9 |        0 |      Del |
|      Tab |        q |        w |        e |        r |        t |       xx |       xx |        y |        u |        i |        o |        p |       Bs |
|     Ctrl |        a |        s |        d |        f |        g |       xx |       xx |        h |        j |        k |        l |    ; / : |      Ent |
|    Shift |        z |        x |        c |        v |        b |     TO(2 |     TO(2 |        n |        m |    / / ? |  J \ / _ |      . > |   RShift |
|      Alt |      --- |      --- |      GUI |     EISU |      Spc |     TO(3 |     TO(4 |      Spc |     KANA |      --- |  (d.l.)0 | PreLayer |      --- |

